{
  "name": "easy-work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migration": "npx drizzle-kit migration",
    "push": "npx drizzle-kit push",
    "generate": "npx drizzle-kit generate"
  },
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "5.18.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.45.1",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "next": "14.2.5",
    "postgres": "^3.4.4",
    "prisma": "^5.18.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "sass": "^1.77.8",
    "typescript": "^5",
    "typescript-plugin-css-modules": "^5.1.0"
  }
}
